# AndroidOpenGLDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/ruqii/com/androidopengldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/filter/: color_fragment.glsl  default_fragment.glsl  default_vertex.glsl  half_color_fragment.glsl  half_color_vertex.glsl
app/src/main/assets/fshader/: BallWithLigh.glsl
app/src/main/assets/varying/: vertex.glsl
app/src/main/assets/vshader/: Ball.glsl  BallWithLigh.glsl  Cone.sh
app/src/main/java/com/ruqii/com/androidopengldemo/: ChooseActivity.java  MainActivity.java
app/src/main/java/com/ruqii/com/androidopengldemo/camera/: CameraActivity.java  CameraDrawer.java  CameraView.java  FrameCallback.java  ICamera.java  KikatCamera.java  Renderer.java  TextureFilter.java
app/src/main/java/com/ruqii/com/androidopengldemo/camera/camera2/: Camera2Activity.java
app/src/main/java/com/ruqii/com/androidopengldemo/camera/renderer/: Camera1Renderer.java  Camera2Renderer.java  TextureController.java
app/src/main/java/com/ruqii/com/androidopengldemo/ect/: ZipPkmReader.java
app/src/main/java/com/ruqii/com/androidopengldemo/filter/: AFilter.java  Beauty.java  CameraFilter.java  GroupFilter.java  NoFilter.java  OesFilter.java  ZipPkmAnimationFilter.java
app/src/main/java/com/ruqii/com/androidopengldemo/image/: SGLRender.java  SGLViewActivity.java  SGLiew.java
app/src/main/java/com/ruqii/com/androidopengldemo/image/filter/: AFilter.java  ColorFilter.java  ContrastColorFilter.java
app/src/main/java/com/ruqii/com/androidopengldemo/redener/: Ball.java  BallWithLight.java  ColorFullTriangle.java  Cone.java  Cube.java  Cylinder.java  FGLRedener.java  FGLView.java  FGLViewActivity.java  Oval.java  RegularTriangle.java  Shape.java  Square.java  Triangle.java
app/src/main/java/com/ruqii/com/androidopengldemo/utils/: EasyGlUtils.java  Gl2Utils.java  MatrixUtils.java  PermissionUtils.java  ShaderUtils.java  VaryTools.java
app/src/main/java/com/ruqii/com/androidopengldemo/varying/: Cube.java  VaryActivity.java  VaryRender.java
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_fglview.xml  activity_main.xml  activity_opengl.xml  activity_picture.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ruqii/com/androidopengldemo/: ExampleUnitTest.java
gradle/: config.gradle
