ext {
    sdkVersion = 28

    android = [
            minSdkVersion: 23,
            versionCode  : 1,
            versionName : "1.0",
    ]

    androidSuppportSdkVersion = "28.0.0"
    constraintVersion = "1.1.3"

    version = [
            androidSuppportSdkVersion : "28.0.0",
            constraintVersion : "1.1.3",
    ]
    dependencies = [
            "appcompat-v7" : "com.android.support:appcompat-v7:${version["androidSuppportSdkVersion"]}",
            "constraint-layout" :"com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
            "recyclerview-v7" : "com.android.support:recyclerview-v7:${version["androidSuppportSdkVersion"]}"
    ]
}