apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "com.ruqii.com.androidopengldemo"

        compileSdkVersion rootProject.sdkVersion
        targetSdkVersion rootProject.sdkVersion

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    compileOptions{
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    api (rootProject.ext.dependencies["appcompat-v7"]) {
//        exclue module : "support-annotations"
//    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    api (rootProject.ext.dependencies["constraint-layout"]) {
//        exclue module : "support-annotations"
//    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:{rootProject.ext.androidSuppportSdkVersion}"

//    api (rootProject.ext.dependencies["recyclerview-v7"]) {
//        exclue module : "support-annotations"
//    }
}
